total 44
drwxr-xr-x 2 root root 244 Feb 13 06:57 .
drwxr-xr-x 6 root root 121 Feb 13 02:06 ..
-rwxr--r-- 1 root root  33 Feb 13 06:26 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 03:56 1-confused_smiley
-rwxr--r-- 1 root root  29 Feb 13 04:26 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 04:32 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 04:40 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 04:45 5-firstlines
-rwxr--r-- 1 root root  46 Feb 13 04:55 6-third_line
-rwxr--r-- 1 root root  79 Feb 13 06:50 7-file
-rwxr-xr-x 1 root root  42 Feb 13 06:57 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 06:50 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  39 Feb 13 06:22 README.md
